### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

#format to disply dollar values correctly
pd.options.display.float_format = '${:,.2f}'.format

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

#loc to reference later
player_demographics = purchase_data_df.loc[:, ['Gender','SN', 'Age']]

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [2]:
#find unique players using screen name, eliminate duplicates
unique_sn = purchase_data_df["SN"].unique()
unique_sn

total = len(unique_sn)

#create a dataframe to display results
player_count = pd.DataFrame({'Total Players': [total]})
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
#use basic functions to calculate total items available, the average price of items and total revenue
unique_items_count = purchase_data_df["Item ID"].value_counts()
average_purchase_price = purchase_data_df["Price"].mean()
total_purchases_count = purchase_data_df["Purchase ID"].value_counts()
revenue_total = purchase_data_df["Price"].sum()

#create summary df
purchasing_analysis_total = pd.DataFrame({'Number of Unique Items': [len(unique_items_count)],
 'Average Price': [average_purchase_price],
 'Number of Purchases': [len(total_purchases_count)],
 'Total Revenue': [revenue_total]})

purchasing_analysis_total

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

In [4]:
#use .loc to use columns necessary for gender counts and percents
player_demographics = purchase_data_df.loc[:, ["Gender", "SN", "Age"]]

#eliminate duplicates for accurate count of total gender players
player_demographics = player_demographics.drop_duplicates() 
gender_total_counts = player_demographics["Gender"].value_counts()
gender_demographics_percents = 100. * gender_total_counts / len(player_demographics)

#format to disply percent values correctly
pd.options.display.float_format = '{:,.2f}%'.format

#create summary df
gender_demographics = pd.DataFrame({"Total Count": gender_total_counts, "Percentage of Players": gender_demographics_percents})

gender_demographics

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

In [5]:
#use goupby to calculate basic math based off of gender
purchase_count = purchase_data_df.groupby(['Gender']).count()['Price']
total_purchase = purchase_data_df.groupby(['Gender']).sum()['Price']
average_purchase_price = total_purchase / purchase_count
avg_purchase_total = total_purchase / gender_total_counts

#format to disply dollar values correctly
pd.options.display.float_format = '${:,.2f}'.format

#create summary df
purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_purchase_price, "Total Purchase Price": total_purchase, "Avg Total Purchase per Person": avg_purchase_total})
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [6]:
#use binning to combine ages into groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
player_demographics["Age Group"] = pd.cut(x = player_demographics['Age'], bins = bins, labels = group_names, include_lowest = False)

#drop duplicates to find total and percent based on accurate number of players
player_demographics = player_demographics.drop_duplicates()
age_range = player_demographics.groupby(['Age Group']).count()['Age']
total_age = age_range / len(player_demographics) * 100

#format to disply percent values correctly
pd.options.display.float_format = '{:,.2f}%'.format

#create summary df
age_demographics = pd.DataFrame({"Total Count": age_range, "Percentage of Players": total_age})
age_demographics

           Total Count  Percentage of Players
Age Group
<10                 17                  2.95%
10-14               22                  3.82%
15-19              107                 18.58%
20-24              258                 44.79%
25-29               77                 13.37%
30-34               52                  9.03%
35-39               31                  5.38%
40+                 12                  2.08%

## Purchasing Analysis (Age)

In [7]:
#use binning to create age groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data_df["Age Group"] = pd.cut(x = purchase_data_df['Age'], bins = bins, labels = group_names, include_lowest = False)

#calculate basic math that will be based off of age groups
purchase_count = purchase_data_df.groupby(['Age Group']).count()['Age']
total_purchase_value = purchase_data_df.groupby(['Age Group']).sum()['Price']
avg_purchase_price = total_purchase_value / purchase_count

#format to disply dollar values correctly
pd.options.display.float_format = '${:,.2f}'.format

#refer back to player demographics in order to drop dupplicates for accurate per person avg
player_demographics = player_demographics.drop_duplicates()
age_range = player_demographics.groupby(['Age Group']).count()['Age']
avg_per_person = total_purchase_value / age_range

#create summary df
purchasing_analysis_age = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value": total_purchase_value, "Avg Total Purchase per Person": avg_per_person})
purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [8]:
#analyze purchases by screen name/player
purchase_count_sn = purchase_data_df.groupby(['SN']).count()['Price']
total_purchase_sn = purchase_data_df.groupby(['SN']).sum()['Price']
avg_purchase_price_sn = total_purchase_sn / purchase_count_sn

#create summary df
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_sn, "Average Purchase Price": avg_purchase_price_sn, "Total Purchase Value": total_purchase_sn})
top_spenders.sort_values(by='Total Purchase Value', ascending=False)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10
...                     ...                     ...                   ...
Ililsasya43               1                   $1.02                 $1.02
Irilis75                  1                   $1.02                 $1.02
Aidai61                   1                   $1.01                 $1.01
Chanirra79                1                   $1.01                 $1.01
Alo38                     1                   $1.00                 $1.00

[576 rows x 3 columns]

## Most Popular Items

In [9]:
#create .loc to reference items and price info. 
popular_items = purchase_data_df.loc[:, ['Item ID','Item Name', 'Price']]

#use grouby with 'items' to run basic calculations on item purchases
pop_items_total = purchase_data_df.groupby(['Item ID', 'Item Name']).count()['Price']
pop_items_sum = purchase_data_df.groupby(['Item ID', 'Item Name']).sum()['Price']
item_price = pop_items_sum / pop_items_total

#create summary table
most_popular_items = pd.DataFrame({"Purchase Count": pop_items_total, "Item Price": item_price, "Total Purchase Value": pop_items_sum})

#sort df by purchase count, descending
most_popular_items.sort_values(by='Purchase Count', ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

In [10]:
#same info from previous data combo but this time sorted by total purchase value, descending.
most_popular_items = pd.DataFrame({"Purchase Count": pop_items_total, "Item Price": item_price, "Total Purchase Value": pop_items_sum})
most_popular_items.sort_values(by='Total Purchase Value', ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75